348-1422,Abele,Helen
348-1199,Acosta,Burt
348-1848,Adkins,Roman
348-1737,Adter,Simon
348-1969,Ago,Abe
348-1144,Akens,Dean
348-1840,Allain,Celia
348-1838,Allaire,Sheryl
348-1691,Allison,Tamara
348-1220,Alloway,Lauralee
348-1347,Alsip,Graeme
348-1551,Amision,Vera
348-1986,Andrusiak,Stefano
348-1161,Angle,Ridge
348-1996,Anquoe,Judge
348-1075,Antoniou,April
348-1878,Aranda,Courtney
348-1827,Araujo,Austin
348-1205,Archibeque,Reuben
348-1123,Arden,Paddy
348-1857,Arneson,Jasper
348-1001,Arrigo,Alexis
348-1659,Atkas,Edna
348-1980,Atwater,Jesus
348-1035,Westburg,Giovanni
348-1162,White,Makayla
348-1183,Whitehead,Blake
348-1093,Whiteley,Lauren
348-1727,Whittaker,April
348-1284,Wieler,Shannon
348-1390,Wilber,Judith
348-1652,Wine,Lucy
348-1579,Wink,Marco
348-1571,Winn,Bernard
348-1301,Winslow,Dalton
348-1363,Winters,Ben
348-1080,Witherspoon,Tanner
348-1773,Witte,Jed
348-1856,Witwer,Hazel
348-1330,Wolters,Celia
348-1526,Woodrome,Norma
348-1977,Woodworth,Silver
348-1567,Word,Victoria
348-1870,Worrell,Burt
348-1963,Worthington,Natalie
348-1457,Wrenn,Dakota
348-1260,Wright,Henrietta
348-1656,Write,Phyllis
348-1510,Wykoff,Lujack
348-1175,Wykoff,Warner
348-1645,Yager,Jennifer
348-1237,Yawn,Isaac
348-1265,Younger,Patricia
348-1450,Zakobielski,Luan
348-1816,Zaparanick,Ann
348-1124,Zaparanick,Harper
348-1383,Zell,Rae
348-1019,Zibaila,Alan-Michael
348-1014,Zocchi,Tomas
