Amazing Grace,065935810674,,,
Apollo 13,025192002328,1995,140 mins,
Black Beauty,085391440024,1994,,
Corrina Corrina,065935208280,,,
Driving Miss Daisy,085392334025,1990,,
Horatio Hornblower - The New Adventures: DUTY,733961710724,,,
Horatio Hornblower the New Adventures - Loyalty,733961710717,,,
Horatio Hornblower; Vol. 2: The Fire Ships [IMPORT],733961700640,1999,,
Horatio Hornblower; Volume I: The Duel,733961700633,1999,,
Horatio Hornblower; Volume III: The Duchess and the Devil,733961700657,1999,,
Horatio Hornblower; Volume IV: The Wrong War,733961700664,1999,,
Left Behind: 2: Tribulation Force,043396085817,2002,,
Little Women,043396050440,1994,,
Loch Ness,027616924827,1996,,
Love Comes Softly,024543114482,2003,,
Love's Abiding Joy,024543245636,,,
Loves Enduring Promise,024543165477,2004,,
Love's Long Journey,024543222378,2005,,
Love's Unending Legacy,024543482192,2007,,
Sense and Sensibility,043396115996,1995,,
Shadowlands,026359096822,1994,133 mins,
Star Trek VI: The Undiscovered Country,097360677362,,,
Star Trek: First Contact,097360688764,1996,,
The Chronicles of Narnia: The Lion; The Witch and the Wardrobe,786936292916,,,
The Princess Bride,027616151391,,,
